spring.application.name=product
spring.datasource.url=jdbc:mysql://root:OaxmqTPWDNlwfHJpOlRjwxLKobRsbFgy@gondola.proxy.rlwy.net:32322/railway
spring.datasource.username=root
spring.datasource.password=OaxmqTPWDNlwfHJpOlRjwxLKobRsbFgy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
Spring.Security.user.name=kailash
Spring.Security.user.password=password
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=C:/Users/kailash/uploads

spring.profiles.active=prod

cloudinary.cloud-name= ddgmqhbpq
cloudinary.api-key=777966461761556
cloudinary.api-secret=okIEDlAMsTlIUBPxm7xZppLVuN0
